<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Animals classfication with Django and TensorFlow</title>
    <style type="text/css">
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 100vw;
      }

      body{
        width: 100%;
        height: 100%;
        padding: 2vw;
        background-image:url("static/main/img/bg-3.jpg" ) ;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #cccccc;
      }

      h1{
        text-transform: capitalize;
        color: #000080;
      }
      .thin-red-line{
        width: 35%;
        padding: 2px;
        margin-left: auto;
        margin-right: auto;
        color: #FFA500;
      }

      h3{
        color: navy;
        opacity: 0.9;
      }

      input[type=file]{
        color: #cccccc;
      }

      .choose{
        color: white;
        font-style: italic;
      }

      .project_info a{
       color:white;
       text-decoration:none; 
       font-size: 50px;
       transition: all 0.5;

      }

      .project_info a:hover{
        color: navy;
      }
    </style>
  </head>
  
  <body>
    <h1 class="display-1 text-center pt-3">
      Animals classification site
    </h1>
    <hr class="thin-red-line"></hr>

    <section class="container">
      <main>
        
        <center class="w-75 mx-auto mb-3">
          <h3 class="display-5 p-3 mb-3 choose" style="color: navy;">Choose an image to classify</h3>
           <form class="p-3 mt-2" method="POST" action="{% url 'index'%} " enctype="multipart/form-data">{% csrf_token %}
            <center class="row"> 
              <div class="col-sm-6 mb-3">
                <input type="file" name="animal">
              </div>
              <div class="col-sm-6">
                <input type="submit" name="makeprediction" value="Make prediction" class="btn btn-primary">
             </div>

             </center>
           </form>
          
        </center>
        {% if label %}
        <center class="mb-3" >
          <h3 class="display-4 prediction">Prediction</h3>
          <div class="p-3">
            
            <p class="lead">Predicted: <strong>{{label}}</strong></p>
            <p class="lead">Probability: <strong>{{prob}}%</strong></p>
            
          </div>
          
        </center>
        {% endif %}

        <div class="p-3 text-center project_info">
          <p class="lead">
            <a href="{% url 'project info' %}" >Project Info</a>
          </p>
        </div>

        
      </main>
      
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>